# discord-support

./: .gitignore  pom.xml
src/main/kotlin/at/flauschigesalex/dsb/: DSB.kt
src/main/kotlin/at/flauschigesalex/dsb/configuration/: Configuration.kt
src/main/kotlin/at/flauschigesalex/dsb/data/: MemberData.kt  MessageObject.kt  RoleData.kt  SupportCategory.kt
src/main/kotlin/at/flauschigesalex/dsb/discord/: DiscordBot.kt  SetupListener.kt
src/main/kotlin/at/flauschigesalex/dsb/discord/ticket/: SupportHandler.kt  SupportTicket.kt  TicketListener.kt
src/main/kotlin/at/flauschigesalex/dsb/discord/utils/: Extentions.kt
src/main/kotlin/at/flauschigesalex/dsb/utils/: Serializable.kt  Translate.kt
src/main/resources/i18n/: messages.properties  messages_de.properties
